# config
server.port=9999
logging.level.root=WARN
logging.level.io.xtea=DEBUG
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS}] %X{thread} %-5level %logger{80} %line - %msg%n
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS}] %X{thread} %-5level %logger{80} %line - %msg%n
